# online-store

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/docker/: docker-compose.yml
src/main/java/client/: CartClient.java  ProductClient.java
src/main/java/dao/: CartDao.java  DigitalProductDao.java  OrderDao.java  PhysicalProductDao.java
src/main/java/domain/cart/: Cart.java  Status.java
src/main/java/domain/category/: Category.java
src/main/java/domain/order/: Order.java
src/main/java/domain/product/: DigitalProduct.java  PhysicalProduct.java  Product.java  ProductFactory.java  Type.java
src/main/java/dto/: CartProductsDto.java  ProductDetailDto.java  ProductDto.java
src/main/java/exceptions/: InvalidProductException.java
src/main/java/server/: CartServer.java  OrderServer.java  ProductServer.java
src/main/java/service/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/proto/: cart.proto  order.proto  product.proto
src/main/resources/: data.sql  liquibase.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/data/: add-categories-20211129.sql  data.sql
src/main/resources/db/changelog/migrations/schema/: product-add-category-20211129.sql  product-category-not-null-constraint-20211129.sql  schema.sql
src/test/java/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
