url=jdbc:postgresql://localhost:5432/store
username=store
password=store
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
outputChangeLogFile=db/changelog/db.output.postgresql.sql

driver=org.postgresql.Driver
