url=jdbc:postgresql://localhost:5432/store
username=store
password=store
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
#diffChangeLogFile=src/main/resources/db/changelog/diff.db.postgresql.sql
outputChangeLogFile=db/changelog/db.output.postgresql.sql
#referenceDriver=org.postgresql.Driver
#referenceUrl=hibernate:spring:com.atixlabs.cryptofan.model?hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#referenceUrl=hibernate:spring:spring:com.atixlabs.cryptofan.model?dialect=org.hibernate.dialect.PostgreSQLDialect

driver=org.postgresql.Driver
#referenceUrl=hibernate:spring:com.atixlabs?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy